{
    "name": "jimi-hendrix",
    "version": "1.0.0",
    "description": "Landing page",
    "main": "app.js",
    "scripts": {
        "start": "node index.js",
        "test": "index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DaniMatuko/Jimi-Hendrix.git"
    },
    "author": "Dani Matuko",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DaniMatuko/Jimi-Hendrix/issues"
    },
    "homepage": "https://github.com/DaniMatuko/Jimi-Hendrix#readme"
}